<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ultramoderna é uma artista ultramoderna, psicóloga e ativista cannábica."
    />
    <title>Ultramoderna's Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/portfolio.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/c21cb39b6a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Ultramoderna</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects.html">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero">
      <p>👋 Olá! Eu sou a</p>
      <h1>Ultramoderna</h1>
      <h2 class="mb-5">Psicóloga, Artista e Ativista Cannábica</h2>

      <div>
        <a href="#" class="btn btn-branding">Contato</a>
      </div>
    </div>
    <!--End of Hero session-->
    <p class="text-center m-5">Confira abaixo meus últimos projetos</p>
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6">
          <img
            src="images/03-um-taxi-na-estacao-lunar.jpg"
            class="img-fluid"
            alt=""
          />
        </div>
        <div class="col-md-6">
          <div class="project-description">
            <h2 class="mb-5">Um táxi na estação lunar</h2>
            <p class="mb-5 text-muted">
              Que pode uma criatura senão, entre criaturas, amar? amar e
              esquecer, amar e malamar, amar, desamar, amar? sempre, e até de
              olhos vidrados, amar?
            </p>
            <a href="" class="btn btn-branding-outline">Saiba mais</a>
          </div>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-md-6">
          <div class="project-description">
            <h2 class="mb-5">No caminho do bem</h2>
            <p class="mb-5 text-muted">
              Que pode, pergunto, o ser amoroso, sozinho, em rotação universal,
              senão rodar também, e amar? amar o que o mar traz à praia, o que
              ele sepulta, e o que, na brisa marinha, é sal, ou precisão de
              amor, ou simples ânsia?
            </p>
            <a href="" class="btn btn-branding-outline">Saiba mais</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/02-no-caminho-do-bem.jpg" class="img-fluid" alt="" />
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-md-6">
          <img
            src="images/01-flores-sao-nossas-amigas.jpg"
            class="img-fluid"
            alt=""
          />
        </div>
        <div class="col-md-6">
          <div class="project-description">
            <h2 class="mb-5">Flores são nossas amigas</h2>
            <p class="mb-5 text-muted">
              Amar solenemente as palmas do deserto, o que é entrega ou adoração
              expectante, e amar o inóspito, o cru, um vaso sem flor, um chão de
              ferro, e o peito inerte, e a rua vista em sonho, e uma ave de
              rapina.
            </p>
            <a href="" class="btn btn-branding-outline">Saiba mais</a>
          </div>
        </div>
      </div>
    </div>
    <!--End of div.container-->
    <div class="contact-box justify-content-center rounded mt-5 d-xsm-flex">
      <div>
        <a
          href="/contact.html"
          class="btn btn-branding"
          title="Entre em contato"
          >Contato</a
        >
      </div>
    </div>
    <footer>
      <hr />
      <div class="container">
        <nav class="d-flex justify-content-center align-items-center">
          <ul>
            <li class="active"><a href="/" title="Home">Home</a></li>
            <li><a href="/about.html" title="Sobre Ultramoderna">Sobre</a></li>
            <li>
              <a href="/projects.html" title="Projetos Ultramoderna"
                >Projetos</a
              >
            </li>
            <li>
              <a href="/contact.html" title="Contate Ultramoderna">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
      <hr />
      <p class="text-center mt-2 social-link">
        This project was coded by
        <a
          href="https://www.linkedin.com/in/yumi-aline-i-450650267/"
          target="_blank"
          title="developer's LinkedIn Profile"
        >
          Yumi Inoue</a
        >, and it is
        <a
          href="https://github.com/yumi-br/camila-portfolio"
          target="_blank"
          title="GitHub portfolio project"
          >open sourced</a
        >
      </p>
    </footer>
  </body>
</html>

<!--
  Este o nosso destino: amor sem conta,
distribuído pelas coisas pérfidas ou nulas,
doação ilimitada a uma completa ingratidão,
e na concha vazia do amor a procura medrosa,
paciente, de mais e mais amor.

Amar a nossa falta mesma de amor,
e na secura nossa amar a água implícita,
e o beijo tácito, e a sede infinita.
-->
